<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ve-Gv-ETv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Around_Egypt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3n4-eX-iSm">
                                <rect key="frame" x="16" y="308" width="361" height="192"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="VnJ-3p-TTY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ww-c5-Sgt">
                                    <size key="itemSize" width="358" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendedExperiences" id="DBi-49-kYi" customClass="RecommendedExperiencesCell" customModule="Around_Egypt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.666666666666667" width="358" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c3I-sG-4ch">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29a-wH-t5u">
                                                    <rect key="frame" x="8" y="4" width="342" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1u-xW-hFF">
                                                    <rect key="frame" x="322.33333333333331" y="142" width="27" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="o4x-pl-7nF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXj-sh-GLq">
                                                    <rect key="frame" x="8" y="142" width="220" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NcN-0X-8fH"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="fzL-b0-jNO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-iW-TNF">
                                                    <rect key="frame" x="282" y="142" width="37.333333333333314" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0MZ-yj-x59"/>
                                                        <constraint firstAttribute="width" constant="37.333333333333314" id="o8P-xJ-C97"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6zs-iW-TNF" firstAttribute="top" secondItem="p1u-xW-hFF" secondAttribute="top" id="0Mv-h1-cPa"/>
                                                <constraint firstAttribute="bottom" secondItem="yXj-sh-GLq" secondAttribute="bottom" constant="15" id="0mM-jO-rN6"/>
                                                <constraint firstItem="yXj-sh-GLq" firstAttribute="baseline" secondItem="6zs-iW-TNF" secondAttribute="baseline" id="SBn-v2-Bv6"/>
                                                <constraint firstItem="yXj-sh-GLq" firstAttribute="leading" secondItem="c3I-sG-4ch" secondAttribute="leading" constant="8" id="byu-Ql-WTH"/>
                                                <constraint firstItem="p1u-xW-hFF" firstAttribute="leading" secondItem="6zs-iW-TNF" secondAttribute="trailing" constant="3" id="lK7-EE-Pcq"/>
                                                <constraint firstItem="6zs-iW-TNF" firstAttribute="leading" secondItem="yXj-sh-GLq" secondAttribute="trailing" constant="54" id="mzt-i5-buY"/>
                                                <constraint firstItem="6zs-iW-TNF" firstAttribute="centerY" secondItem="p1u-xW-hFF" secondAttribute="centerY" id="u1e-dm-c0f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="358" height="177"/>
                                        <connections>
                                            <outlet property="experienceLikes" destination="6zs-iW-TNF" id="JYp-XV-Ork"/>
                                            <outlet property="experienceTitle" destination="yXj-sh-GLq" id="AUs-em-wav"/>
                                            <outlet property="experirnceImage" destination="29a-wH-t5u" id="Jmj-XS-P3X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o1k-bW-ZMe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Txw-W3-K0y"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Experiences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-bR-FXP">
                                <rect key="frame" x="16" y="252.66666666666666" width="337" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-XS-T2B">
                                <rect key="frame" x="16" y="512" width="287" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2Dg-Oa-ErN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now you can explore any experience in 360 degrees and get all the details about it all in one place." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-gV-rKp">
                                <rect key="frame" x="16" y="171.66666666666666" width="355" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06e-V0-Gto">
                                <rect key="frame" x="16" y="139" width="130" height="28.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="NRv-L7-Mso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-0J-fvg">
                                <rect key="frame" x="16" y="551" width="361" height="238"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bXj-RV-EFS">
                                    <size key="itemSize" width="341" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MostRecent" id="fOc-QG-L88" customClass="MostRecentCell" customModule="Around_Egypt" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="341" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rtv-qx-5ka">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3b-u8-mYe">
                                                    <rect key="frame" x="8" y="8" width="325" height="146"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clY-ic-zUc">
                                                    <rect key="frame" x="305" y="162" width="28" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="993-cb-YnZ">
                                                    <rect key="frame" x="7" y="162" width="203" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40X-0m-BRB">
                                                    <rect key="frame" x="265" y="161" width="36" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="341" height="202"/>
                                        <connections>
                                            <outlet property="mostRecentImage" destination="V3b-u8-mYe" id="bsD-ru-D7r"/>
                                            <outlet property="mostRecentLikes" destination="40X-0m-BRB" id="7kY-58-6u2"/>
                                            <outlet property="mostRecentTitle" destination="993-cb-YnZ" id="hKR-lE-KU7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZZh-k8-poU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jex-3O-oqG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8X7-0J-fvg" firstAttribute="top" secondItem="FaT-XS-T2B" secondAttribute="bottom" constant="8" id="0uy-QT-cfr"/>
                            <constraint firstItem="06e-V0-Gto" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="1fp-YP-Hcy"/>
                            <constraint firstItem="AKP-gV-rKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4cy-eW-TXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8X7-0J-fvg" secondAttribute="bottom" constant="29" id="4r7-3n-fGX"/>
                            <constraint firstItem="sUf-bR-FXP" firstAttribute="top" secondItem="AKP-gV-rKp" secondAttribute="bottom" constant="20" id="8A8-It-mNU"/>
                            <constraint firstItem="AKP-gV-rKp" firstAttribute="top" secondItem="06e-V0-Gto" secondAttribute="bottom" constant="4" id="BBy-Xt-1PB"/>
                            <constraint firstItem="FaT-XS-T2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Elh-eP-AIk"/>
                            <constraint firstItem="3n4-eX-iSm" firstAttribute="top" secondItem="sUf-bR-FXP" secondAttribute="bottom" constant="24" id="MIl-aq-1PG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3n4-eX-iSm" secondAttribute="trailing" constant="16" id="Ma6-ol-91f"/>
                            <constraint firstItem="sUf-bR-FXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O08-RG-fsz"/>
                            <constraint firstItem="FaT-XS-T2B" firstAttribute="top" secondItem="3n4-eX-iSm" secondAttribute="bottom" constant="12" id="SAW-tX-a5l"/>
                            <constraint firstItem="06e-V0-Gto" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TXL-Fe-oYY"/>
                            <constraint firstItem="8X7-0J-fvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="caQ-CS-alJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUf-bR-FXP" secondAttribute="trailing" constant="40" id="nzA-cU-jQy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8X7-0J-fvg" secondAttribute="trailing" constant="16" id="oBF-T6-BlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKP-gV-rKp" secondAttribute="trailing" constant="22" id="qe0-PQ-Yam"/>
                            <constraint firstItem="3n4-eX-iSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uFb-4n-lpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaT-XS-T2B" secondAttribute="trailing" constant="90" id="yjx-ym-ppv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kg5-iP-lTx"/>
                    <connections>
                        <outlet property="mostRecent" destination="8X7-0J-fvg" id="2O5-rw-VFu"/>
                        <outlet property="recommendedExperience" destination="3n4-eX-iSm" id="OMV-xs-Ygk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2ux-Jl-PB8">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="rWF-8Z-1Ih" customClass="SearchViewController" customModule="Around_Egypt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGv-SU-cFG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J6r-dx-hMj"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hy-hd-7T2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yo0-8N-fwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ve-Gv-ETv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9f-bS-bhT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sWr-TR-Vb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFj-24-Etg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
